# KEY=VALUE
GOOGLE_CLIENT_ID  = "196540668616-7fa460tebmqeo2jucnbiged5hj4e83tr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_URL = "htpp://localhost:3000/"